[gd_scene load_steps=3 format=3 uid="uid://bphscsskh36gb"]

[ext_resource type="Theme" uid="uid://bwkutchb7iu0y" path="res://first_prototype/default_theme.tres" id="1_r8c4u"]
[ext_resource type="Script" path="res://first_prototype/objects/modules/interactable_popup/interact_popup.gd" id="2_hrlfw"]

[node name="InteractPopup" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_right = -1420.0
offset_bottom = -952.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r8c4u")
script = ExtResource("2_hrlfw")
height_delta = 40.0
time = 0.4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Press 'E' to interact"
horizontal_alignment = 1
vertical_alignment = 1
