[gd_scene load_steps=6 format=3 uid="uid://bduiq626bqoxp"]

[ext_resource type="Script" path="res://scenes/components/spear_range/spear_range.gd" id="1_j112f"]
[ext_resource type="Shader" path="res://scenes/components/spear_range/spear_range.gdshader" id="1_yh3jo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ldea1"]
shader = ExtResource("1_yh3jo")
shader_parameter/color = Color(0.792372, 0.163172, 0.439961, 1)
shader_parameter/base_transparency = 0.3

[sub_resource type="Gradient" id="Gradient_igmct"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_52w4l"]
gradient = SubResource("Gradient_igmct")

[node name="SpearRange" type="Node2D"]
script = ExtResource("1_j112f")
pixel_size = 400

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ldea1")
texture = SubResource("GradientTexture2D_52w4l")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
