[gd_scene load_steps=7 format=3 uid="uid://c64dxxyh07sen"]

[ext_resource type="Script" path="res://scenes/game_objects/npcs/npc.gd" id="1_7lua1"]
[ext_resource type="Resource" uid="uid://b5lpn30dx3k8" path="res://resources/interactables/npcs/no_name_npc.tres" id="2_8j36e"]
[ext_resource type="PackedScene" uid="uid://br3n6lnm1fp1y" path="res://scenes/components/interactable/interactable.tscn" id="2_vm2sd"]
[ext_resource type="Texture2D" uid="uid://ddqgo5mmnglr8" path="res://assets/sprites/player/TX Player.png" id="3_4al2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u5up"]
size = Vector2(16, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_sqpie"]
radius = 32.0

[node name="Npc" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 39
script = ExtResource("1_7lua1")
interactable_data = ExtResource("2_8j36e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -8)
shape = SubResource("RectangleShape2D_2u5up")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6048, 0.84, 0.83216, 1)
texture = ExtResource("3_4al2f")
offset = Vector2(0, -21.535)
region_enabled = true
region_rect = Rect2(6, 14, 21, 44)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.666667)
z_index = -10
position = Vector2(-3, -2)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_4al2f")
region_enabled = true
region_rect = Rect2(99, 32, 27, 28)

[node name="Interactable" parent="." instance=ExtResource("2_vm2sd")]
interactable_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_sqpie")
