[gd_scene load_steps=4 format=3 uid="uid://t3gix0pvttu1"]

[ext_resource type="Script" path="res://objects/player/player_controller.gd" id="1_n60xk"]
[ext_resource type="Texture2D" uid="uid://djmcsnk1yppjn" path="res://objects/player/player.svg" id="2_e1dx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejsob"]
size = Vector2(58, 58)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_n60xk")
speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_e1dx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ejsob")
