[gd_scene load_steps=5 format=3 uid="uid://bncx77txlxr8g"]

[ext_resource type="Script" path="res://first_prototype/objects/npcs/npc_0/npc_01.gd" id="1_d0qo7"]
[ext_resource type="Texture2D" uid="uid://jcdx8hy2ld3d" path="res://first_prototype/objects/npcs/npc_0/npc_01.png" id="2_hkmtj"]
[ext_resource type="PackedScene" uid="uid://coindx8ledwp4" path="res://first_prototype/objects/modules/interactables/interactable.tscn" id="3_u0r3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocu4g"]
size = Vector2(100, 100)

[node name="Npc_01" type="StaticBody2D"]
position = Vector2(252, 252)
script = ExtResource("1_d0qo7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_hkmtj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ocu4g")

[node name="Interactable" parent="." node_paths=PackedStringArray("object_to_interact") instance=ExtResource("3_u0r3c")]
position = Vector2(-211, -154)
object_to_interact = NodePath("..")
