[gd_scene load_steps=5 format=3 uid="uid://c15mcrkr01jdp"]

[ext_resource type="Texture2D" uid="uid://cusbwpeedu3nr" path="res://assets/sprites/props/TX Props.png" id="1_4bja8"]
[ext_resource type="Script" path="res://scenes/game_objects/obstacles/rock.gd" id="1_yj3ll"]
[ext_resource type="Texture2D" uid="uid://beqkaa2g576j1" path="res://assets/sprites/props/TX Shadow.png" id="2_2wa0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwr51"]
size = Vector2(24, 13)

[node name="Rock" type="StaticBody2D"]
collision_layer = 2
collision_mask = 32
script = ExtResource("1_yj3ll")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4bja8")
hframes = 4
frame = 3
region_enabled = true
region_rect = Rect2(64, 480, 129, 30)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.666667)
z_index = -10
position = Vector2(-1, 8)
texture = ExtResource("2_2wa0g")
hframes = 4
frame = 1
region_enabled = true
region_rect = Rect2(66, 491, 128, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_uwr51")
